Pages/ChangePasswordPage.xaml

<Page
    x:Class="StokTakip.Pages.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StokTakip.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <InfoBar
                    Name ="infomsg"
                    Title="Bilgi Mesajı"
                    IsClosable="False"
                    IsIconVisible="True"
                    HorizontalAlignment="Center"
                    Width="750"
                    Margin="0 0 0 25"
                    IsOpen="True"
                    Visibility="Collapsed"
                    Message="Başarıyla değiştirildi"
                    Severity="Success" />
            <TextBlock Text="Şifre Değiştirme" FontSize="36" Margin="30" TextAlignment="Center"/>
            <TextBlock Text="Kullanıcı adınız:" Margin="0,0,245,0"
               TextWrapping="Wrap" Width="100"
               TextAlignment="Left" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox x:Name="usernameBox" Margin="100 -40 0 15" Width="250"/>
            <TextBlock Text="Yeni şifreniz:" Margin="0,0,245,0"
               TextWrapping="Wrap" Width="100"
               TextAlignment="Left" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox x:Name="passwordBox" Margin="100 -30 0 15" Width="250"/>
            <Button x:Name="passwordChangeButton" Content="Değiştir" Background="#0590a4" Foreground="White"
        Click="passwordChangeButtonClick" Width="350" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <Border x:Name="PasswordInfo" Background="#cd8500"
               Margin="0,20" Height="100" >
                <TextBlock x:Name="PasswordInfoText" Text="Bu sayfada istediğiniz gibi şifrenizi değiştirebilirsiniz."
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
