Pages/ListPage.xaml

<Page
    x:Class="StokTakip.Pages.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StokTakip.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <InfoBar
                    Name ="ErrorMessageBar"
                    Title="Hata Mesajı"
                    IsClosable="true"
                    IsIconVisible="True"
                    HorizontalAlignment="Center"
                    Width="800"
                    Margin="0 0 0 0"
                    IsOpen="True"
                    Visibility="Collapsed"
                    
                    Grid.Row="1"
                    Message="İşlem başarısız lütfen tekrar deneyiniz."
                    Severity="Error" />
        <InfoBar
                    Name ="SuccessMessageBar"
                    Title="Başarı Mesajı"
                    IsClosable="true"
                    IsIconVisible="True"
                    HorizontalAlignment="Center"
                    Width="800"
                    Margin="0 0 0 0"
                    IsOpen="True"
                    Visibility="Collapsed"
                    Grid.Row="1"
                    Message="İşlem başarıyla gerçekleştirildi."
                    Severity="Success" />
        
        <Border x:Name="WelcomeMessage" Background="#0590a4"
               Margin="0,0" Height="100" >
            <Grid>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Aranacak Ürün:" Margin="20, 25, 0, 0"/>
                <TextBox x:Name="FilterByLName" Grid.Column="0" Width="630"
             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,20"
             TextChanged="FilteredLV_LNameChanged"/>
            </Grid>
        </Border>
        
        <ListView Name="lvDataBinding" Grid.Column="0" Grid.Row="3" ItemsSource="">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Ürün Adı" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Ürün Miktari" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="İşlemler" HorizontalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate">
                    <Grid Height="48" AutomationProperties.Name="">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ProductName}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding ProductStock}" />
                        <Button HorizontalAlignment="Center" CommandParameter="{Binding Id}" Grid.Column="2" Name="ProductDeleteButton" Click="UrunSilButonu" Content="Sil"/>
                        <Button HorizontalAlignment="Center" CommandParameter="{Binding Id}" Grid.Column="3" Name="DrawCircleButton4" Click="ProductEditButtonClicked" Content="Düzenle"/>
                        <Button HorizontalAlignment="Center" CommandParameter="{Binding Id}" Grid.Column="4" Name="DrawCircleButton3" Click="UrunStokEkleButonu" Content="Stok Ekle"/>
                        <Button HorizontalAlignment="Center" CommandParameter="{Binding Id}" Grid.Column="5" Name="DrawCircleButton" Click="UrunStokAzaltButonu" Content="Stok Azalt"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
