Pages/LoginPage.xaml

<Page
    x:Class="StokTakip.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StokTakip.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Giriş Ekranı" FontSize="36" Margin="4" TextAlignment="Center"/>
            <Border x:Name="WelcomeMessage" Background="#008b00"
               Margin="0,20" Height="100" >
                <TextBlock x:Name="PassportStatusText" Text="Stok Takip Uygulamasına Hoşgeldiniz"
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
            <InfoBar
                    Name ="ErrorMessageBar"
                    Title="Hata Mesajı"
                    IsClosable="False"
                    IsIconVisible="True"
                    HorizontalAlignment="Center"
                    Width="750"
                    Margin="0 0 0 25"
                    IsOpen="True"
                    Visibility="Collapsed"
                    Message="Kullanıcı adınız ya da şifreniz yanlış"
                    Severity="Error" />
            <TextBlock Text="Kullanıcı Adınız:" Margin="0,0,200,0"
               TextWrapping="Wrap" Width="150"
               TextAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="120 -25 0 15"  Width="230"/>
            <TextBlock Text="Şifreniz:" Margin="0,0,200,0"
               TextWrapping="Wrap" Width="150"
               TextAlignment="Left" VerticalAlignment="Center"  FontSize="16"/>
            <TextBox x:Name="PasswordTextBox" Margin="120 -25 0 5" Width="230"/>
            <Button x:Name="PassportSignInButton" Content="Giriş" Background="DodgerBlue" Foreground="White"
        Click="SignInButton_Click" Width="350" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <Border x:Name="PasswordInfo" Background="#cd8500"
               Margin="0,20" Height="100" >
                <TextBlock x:Name="PasswordInfoText" Text="Varsayılan Kullanıcı Bilgileri &#x0a; Kullanıcı Adı: admin&#x0a; Şifre: admin"
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
